{
  "host": "264a2f40-db92-4d2d-bd70-8480e8960bd9-ap-south-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "supplybuy",
  "localDC": "ap-south-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "yXkDRA5Tu2Q38lmV4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "I2OFk1gj0u9wife8W",
  "csvLocation": "./data",
  "pfxCertPassword": "pG34y7O5duMgn2BFs"
}
