{
  "host": "026b3431-ef71-4fc9-b8c4-b539708e41b2-ap-south-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "supplybuytest",
  "localDC": "ap-south-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7LK3wGsc5NpePr8j0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "bj45ulw9SC0v2sMQd",
  "csvLocation": "./data",
  "pfxCertPassword": "0b2vMHEPDhZ74N5jq"
}
